{
  "name": "kpp3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marynag/kpp3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marynag/kpp3/issues"
  },
  "homepage": "https://github.com/marynag/kpp3#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.3.4",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
